backend
├── .env
├── .gitignore
├── app.js
├── config
│   └── db.js
├── controllers
│   ├── auth.controller.js
│   ├── brand.controller.js
│   ├── cart.controller.js
│   ├── category.controller.js
│   ├── dashboard.controller.js
│   ├── order.controller.js
│   ├── product.controller.js
│   ├── review.controller.js
│   └── user.controller.js
├── middlewares
│   ├── admin.middleware.js
│   ├── auth.middleware.js
│   └── error.middleware.js
├── backend
├── .env
├── .gitignore
├── app.js
├── config
│   └── db.js
├── controllers
│   ├── auth.controller.js
│   ├── brand.controller.js
│   ├── cart.controller.js
│   ├── category.controller.js
│   ├── dashboard.controller.js
│   ├── order.controller.js
│   ├── product.controller.js
│   ├── review.controller.js
│   └── user.controller.js
├── middlewares
│   ├── admin.middleware.js
│   ├── auth.middleware.js
│   └── error.middleware.js
├── models
│   ├── Brand.js
│   ├── Cart.js
│   ├── Category.js
│   ├── MainCategory.js
│   ├── Order.js
│   ├── Payment.js
│   ├── Product.js
│   ├── SubCategory.js
│   ├── User.js
│   └── Wishlist.js
├── node_modules
├── package-lock.json
├── package.json
├── routes
│   ├── admin
│   │   ├── brand.routes.js
│   │   ├── category.routes.js
│   │   ├── dashboard.routes.js
│   │   ├── order.routes.js
│   │   ├── product.routes.js
│   │   └── user.routes.js
│   └── user
│       ├── auth.routes.js
│       ├── brand.routes.js
│       ├── cart.routes.js
│       ├── category.routes.js
│       ├── order.routes.js
│       ├── product.routes.js
│       └── review.routes.js
├── server.js
└── utils
    ├── cloudinary.js
    ├── generateOrderId.js
    └── slugify.js
├── node_modules
├── package-lock.json
├── package.json
├── routes
│   ├── admin
│   │   ├── brand.routes.js
│   │   ├── category.routes.js
│   │   ├── dashboard.routes.js
│   │   ├── order.routes.js
│   │   ├── product.routes.js
│   │   └── user.routes.js
│   └── user
│       ├── auth.routes.js
│       ├── brand.routes.js
│       ├── cart.routes.js
│       ├── category.routes.js
│       ├── order.routes.js
│       ├── product.routes.js
│       └── review.routes.js
├── server.js
└── utils
    ├── cloudinary.js
    ├── generateOrderId.js
    └── slugify.js